{
  "name": "Crucible Reviews Extension",
  "version": "1.2",
  "manifest_version" : 2,
  "update_url": "http://cruchrome.heroku.com/cruchrome-update.xml",
  "icons": {
    "48": "img/crucible-48.gif",
    "128": "img/crucible-128.gif"
  },
  "description": "Crucible integration.",
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Stay up-to-date with your reviews!",
    "default_icon": "img/crucible-32.gif",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://*/*"
  ]
}